# modulemate

./: .editorconfig  .gitignore  LICENSE  README.md  build.sh  install.sh  settings.gradle  update.sh
modulemate/: build.gradle
modulemate/src/main/java/at/xa1/modulemate/: CliArgs.kt  Main.kt  Modulemate.kt  PromptMode.kt  UserCommandRunner.kt
modulemate/src/main/java/at/xa1/modulemate/cli/: Cli.kt  CliArgs.kt  CliColor.kt  CliEmoji.kt  CliFormat.kt  CliTable.kt  Colors.kt
modulemate/src/main/java/at/xa1/modulemate/command/: ActiveWorkCommandStep.kt  BrowserCommand.kt  BrowserCommandStep.kt  ChangeFilterCommandStep.kt  Command.kt  CommandContext.kt  CommandList.kt  CommandStep.kt  CommandStepConfig.kt  ConflictAnalysisCommandStep.kt  DefaultVariables.kt  FakeCommandStep.kt  FindMostSimilarCommand.kt  GradleCommandStep.kt  ReportCommandStep.kt  RunWhen.kt  ShellCommandStep.kt  Variables.kt
modulemate/src/main/java/at/xa1/modulemate/commandmode/: CommandMode.kt  CommandScreen.kt
modulemate/src/main/java/at/xa1/modulemate/config/: CommandSource.kt  Config.kt  ConfigMerger.kt  ConfigResolver.kt  ConfigSource.kt  DefaultConfig.kt  Source.kt
modulemate/src/main/java/at/xa1/modulemate/flashmode/: FlashMode.kt  FlashScreen.kt
modulemate/src/main/java/at/xa1/modulemate/git/: GitRemote.kt  GitRepository.kt
modulemate/src/main/java/at/xa1/modulemate/helpmode/: HelpMode.kt  HelpScreen.kt
modulemate/src/main/java/at/xa1/modulemate/liveui/: FormatModule.kt  LiveUi.kt  LiveUiMode.kt  ModulesListItemRenderer.kt  TestMode.kt
modulemate/src/main/java/at/xa1/modulemate/mode/: FormatModule.kt  LiveModeRootCoordinator.kt  LiveUi.kt  LiveUiMode.kt  ModeCoordinator.kt  ModulesListItemRenderer.kt  Screen.kt  SearchListScreen.kt
modulemate/src/main/java/at/xa1/modulemate/module/: Module.kt  Modules.kt  ModulesScanner.kt
modulemate/src/main/java/at/xa1/modulemate/modulesmode/: ModulesMode.kt  ModulesScreen.kt
modulemate/src/main/java/at/xa1/modulemate/searchmode/: SearchMode.kt  SearchScreen.kt
(+64 files in other folders)
